# Your Auth0 tenant domain base URL
ISSUER_BASE_URL="https://tenant.us.auth0.com"

# The ID of you App in Auth0
CLIENT_ID="your client ID"

# The secret of you App in Auth0
CLIENT_SECRET="your client secret"

# The OIDC response_type you want to use. It must be one of [id_token, code id_token, code]. Response_mode is left to always default to "query"
RESPONSE_TYPE="code"

# API Identifier
AUDIENCE="https://my-audience-url"

# SCOPE to be used when logging in, and later to access the API at the AUDIENCE
SCOPE="openid profile email offline_access read:balance"

# Secret for encryting cookies
SESSION_SECRET="put here your favorite long random secret"

# The local port where your App will be listening. Needs to be aligned with the App callback URL as reflected on Auth0 Dashboard
APP_PORT=3000

# URL where your API is listening (i.e. the resource server)
API_URL="http://localhost:5001/path of local firebase function emulator"

# spaces separated list of the scopes that are required to consume you API
REQUIRED_SCOPES="read:balance"

PKJWT_ISSUER="https://tenant.us.auth0.com"
PKJWT_CLIENT_ID="client ID value"
PVT_KEY="-----BEGIN RSA PRIVATE KEY-----PRIVATE KEY CIPHERTEXT-----END RSA PRIVATE KEY-----\n"
PKJWT_REDIRECT_URI="http://localhost:3000/resume-transaction"
BANK_AUDIENCE="urn:my:api:4f79058b-4d55-4459-b43c-55e4dccf8449"
BANK_AUD_SCOPES="process:payment view:payment"
